server {
    listen      80 default;
    server_name localhost;

    client_max_body_size 100m;

    charset     utf-8;

    root        /app/public;

    index       index.php index.html index.htm;

    location / {
	    expires -1;
        try_files  $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    	expires -1;
        include /etc/nginx/php-fpm;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
        log_not_found off;
        access_log off;
    }

    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }
}